spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

secret-key=${SECRET_KEY}

expiration-time-in-milliseconds=86400000

error.unauthorized=Try to authenticate before using this endpoint.
error.bad-credentials=Password or username is incorrect, try again.
error.unprocessable-json=Verify that the JSON is correct. The provided JSON appears to contain semantic errors.
error.enter-data-is-empty=Some fields appear to be empty, please try filling in the fields and try again.
error.entity.already-exists=A user with the specified username already exists. Try a different username.
error.entity.not-found=Sorry, but the user with the specified username does not exist. Try to verify that the username is correct.